.dashboard > h1 {
  padding: 1rem;
}

.amount-card-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.amount-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  border-radius: 5px;
}

.amount-card-header {
  margin: 0.5rem 0;
}

.dash-chart-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
}

.chart-card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.chart-card h2 {
  padding: 1.5rem;
}

.chart-div {
  height: 15rem;
}

.dash-table {
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.dash-table,
.dash-table td,
.dash-table th {
  border: 0.1px solid black;
  border-collapse: collapse;
  padding: 0.5rem;
}

.dash-table-header {
  display: flex;
  justify-content: space-between;
}

.dash-table-cont {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 1rem;
  padding: 1rem;
}

@media screen and (max-width: 992px) {
  .amount-card-cont {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .amount-card-cont {
    grid-template-columns: 1fr;
  }

  .dash-chart-cont {
    grid-template-columns: 1fr;
  }
}
